<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Source files of kktjs's logo.</title>
  <style>
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .content { text-align: center; }
    .content a span { display: inline-block; padding-top: 10px; padding-bottom: 10px; }
    .content a img { height: 60px; }
    .content a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 12px;
      width: 120px;
      height: 120px;
      background-color: #e8e8e8;
      margin-top: 10px;
      padding: 16px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="./kkt.svg" alt="kktjs logo" width="120" />
  </div>
  <div class="content">
    <a href="./kkt.svg" target="_blank">
      <img src="./kkt.svg" alt="kktjs logo svg" />
      <span>kkt.svg</span>
    </a>
    <a href="./kkt@2x.png" target="_blank">
      <img src="./kkt@2x.png" alt="kktjs logo svg" />
      <span>kkt@2x.png</span>
    </a>
    <a href="./kkt@2x.jpg" target="_blank">
      <img src="./kkt@2x.jpg" alt="kktjs logo svg" />
      <span>kkt@2x.jpg</span>
    </a>
    <a href="./kkt@3x.png" target="_blank">
      <img src="./kkt@3x.png" alt="kktjs logo svg" />
      <span>kkt@3x.png</span>
    </a>
    <a href="./kktjs.sketch" target="_blank">
      <img src="./kkt.svg" alt="kktjs sketch" />
      <span>kktjs.sketch</span>
    </a>
  </div>
</body>
</html>
